# lysc

lysc-admin/: package-lock.json  pom.xml
lysc-admin/._git_bak/: COMMIT_EDITMSG  index
lysc-admin/._git_bak/logs/: HEAD
lysc-admin/._git_bak/objects/pack/: pack-ad2c8ec53a83bc29c2249a360fbee02a52d3b498.idx  pack-ad2c8ec53a83bc29c2249a360fbee02a52d3b498.pack
lysc-admin/._git_bak/refs/heads/: master
lysc-admin/sql/: lysc-bmtk_20221012.sql  lysc-test.sql
lysc-admin/src/main/java/lysc/admin/: AdminApplication.java
lysc-admin/src/main/java/lysc/admin/controller/: TestController.java  UserController.java
lysc-admin/src/main/java/lysc/admin/mapper/: DanxuantiMapper.java  DuoxuantiMapper.java  JiandatiMapper.java  PanduantiMapper.java  TiankongtiMapper.java  TimuSectionMapper.java  TimuTypeMapper.java  UserMapper.java
lysc-admin/src/main/java/lysc/admin/pojo/: Danxuanti.java  Duoxuanti.java  Jiandati.java  MyData.java  Panduanti.java  SectionType.java  Tiankongti.java  TimuSection.java  TimuType.java  User.java
lysc-admin/src/main/java/lysc/admin/service/: DanxuantiService.java  DuoxuantiService.java  JiandatiService.java  PanduantiService.java  TiankongtiService.java  TimuSectionService.java  TimuTypeService.java  UserService.java
lysc-admin/src/main/java/lysc/admin/service/impl/: DanxuantiServiceImpl.java  DuoxuantiServiceImpl.java  JiandatiServiceImpl.java  PanduantiServiceImpl.java  TiankongtiServiceImpl.java  TimuSectionServiceImpl.java  TimuTypeServiceImpl.java  UserServiceImpl.java
lysc-admin/src/main/java/lysc/admin/utils/: Constant.java  RetrunMsg.java  TextUtil.java
lysc-admin/src/main/resources/: application.yml
lysc-admin/src/main/resources/mybatis/mapper/: DanxuantiMapper.xml  DuoxuantiMapper.xml  JiandatiMapper.xml  PanduantiMapper.xml  TiankongtiMapper.xml  TimuSectionMapper.xml  TimuTypeMapper.xml
lysc-admin/src/test/java/lysc/admin/: AdminApplicationTests.java
lysc-vue/: README.md  package-lock.json  package.json
lysc-vue/._git_bak/: index
lysc-vue/._git_bak/logs/refs/heads/: master
lysc-vue/._git_bak/refs/heads/: master
lysc-vue/src/: main.js
lysc-vue/src/layout/: index.vue
lysc-vue/src/router/: index.js
lysc-vue/src/views/: index.vue
